int array array_technology 0x7f050000
int array hacking 0x7f050002
int array motores_busqueda 0x7f050001
int drawable barrabusquedaurl 0x7f020000
int drawable barraedittext 0x7f020001
int drawable barraedittext2 0x7f020002
int drawable fondo_menu_icono 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable panthera 0x7f020005
int drawable panthera2 0x7f020006
int drawable patair 0x7f020007
int id ListaArchivos 0x7f07000b
int id RectanguloMenuIcono 0x7f070004
int id buttonIr 0x7f070009
int id buttonUA 0x7f07000f
int id consoleInput 0x7f070002
int id consoleOutput 0x7f070001
int id executeButton 0x7f070003
int id favicon 0x7f070007
int id listView 0x7f070005
int id listaHacking 0x7f07000c
int id listaMotores 0x7f070010
int id progressbar 0x7f07000a
int id textView 0x7f070006
int id textoHacking 0x7f07000d
int id textoMotores 0x7f070011
int id url 0x7f070008
int id userAgent 0x7f07000e
int id webkit 0x7f070000
int layout activity_main 0x7f030000
int layout layout_archivos 0x7f030001
int layout layout_hacking 0x7f030002
int layout layout_motor_de_busqueda 0x7f030003
int string anterior 0x7f040002
int string app_name 0x7f040000
int string detener 0x7f040004
int string ir 0x7f040001
int string siguiente 0x7f040003
int string title_activity_main 0x7f040005
int style AppTheme 0x7f060000
